# SB_Kafka_Demo

Kafka_Parent_Application/: pom.xml
Kafka_Parent_Application/kafka_wikimedia_consumer/: pom.xml
Kafka_Parent_Application/kafka_wikimedia_consumer/src/main/java/com/local/kafka/: KafkaWikimediaConsumerApplication.java
Kafka_Parent_Application/kafka_wikimedia_consumer/src/test/java/com/local/kafka/: AppTest.java
Kafka_Parent_Application/kafka_wikimedia_producer/: pom.xml
Kafka_Parent_Application/kafka_wikimedia_producer/src/main/java/com/local/kafka/: KafkaWikimediaProducerApplication.java
Kafka_Parent_Application/src/main/java/com/local/kafka/: KafkaParentApplication.java
Kafka_Parent_Application/src/main/resources/: application.properties
Kafka_Parent_Application/src/test/java/com/local/kafka/: KafkaParentApplicationTests.java
cab_driver-service/src/main/java/com/kafka/constants/: AppConstant.java
cab_driver-service/src/main/java/com/kafka/service/: CabDriverService.java
cab_driver-service/src/main/resources/: banner.txt
cab_driver-service/src/test/java/com/kafka/: CabDriverServiceApplicationTests.java
cab_service/cab_driver-service/: pom.xml
cab_service/cab_driver-service/src/main/java/com/kafka/: CabDriverServiceApplication.java
cab_service/cab_driver-service/src/main/resources/: application.yml
cab_service/cab_user-service/: pom.xml
cab_service/cab_user-service/src/main/resources/: banner.txt
cab_service/cab_user-service/src/test/java/com/kafka/: CabUserServiceApplicationTests.java
cab_user-service/src/main/java/com/kafka/: CabUserServiceApplication.java
cab_user-service/src/main/resources/: application.yml
delivery_app_demo/deliveryagent_app/: pom.xml
delivery_app_demo/deliveryagent_app/src/main/java/com/deliveryagent/: DeliveryagentAppApplication.java
delivery_app_demo/deliveryagent_app/src/main/resources/: application.yml  banner.txt
delivery_app_demo/enduser_app/: pom.xml
delivery_app_demo/enduser_app/src/main/resources/: application.yml  banner.txt
driver-application/driver-application/: pom.xml
user-application/user-application/: pom.xml
(+18 files in other folders)
